{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"scro",
				"scrollTop	.scrollTop()"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"mar",
				"margin"
			],
			[
				"abs",
				"absolute"
			],
			[
				"font",
				"font-weight"
			],
			[
				"re",
				"relative"
			],
			[
				"save",
				"saveLength"
			],
			[
				"code",
				"code1valR"
			],
			[
				"form",
				"formtableID"
			],
			[
				"prev",
				"prevAll	.prevAll()"
			],
			[
				"divID",
				"divID3cache"
			],
			[
				"chi",
				"children	jQuery"
			],
			[
				"div",
				"divID3"
			],
			[
				"la",
				"labelClass"
			],
			[
				"pri",
				"privacyID"
			],
			[
				"T",
				"Txt3"
			],
			[
				"fi",
				"first-child"
			],
			[
				"isCorre",
				"isCorrect2"
			],
			[
				"append",
				"append	.append"
			],
			[
				"lin",
				"line-height"
			],
			[
				"padd",
				"padding-bottom"
			],
			[
				"inli",
				"inline-block"
			],
			[
				"di",
				"display"
			],
			[
				"ma",
				"margin-bottom"
			],
			[
				"wid",
				"width"
			],
			[
				"preped",
				"prepend	jQuery"
			],
			[
				"pop",
				"popbox"
			],
			[
				"nex",
				"nextAll	.nextAll"
			],
			[
				"dd",
				"ddNode"
			],
			[
				"appen",
				"append	jQuery"
			],
			[
				"body",
				"bodyID"
			],
			[
				"ap",
				"append	jQuery"
			],
			[
				"inputn",
				"inputNode"
			],
			[
				"isN",
				"isNaN	jsGlobal"
			],
			[
				"data",
				"data-ajax"
			],
			[
				"submi",
				"submitA"
			],
			[
				"remo",
				"removeAttr	jQuery"
			],
			[
				"remove",
				"removeAttr	.removeAttr"
			],
			[
				"submit",
				"submitCheck"
			],
			[
				"for",
				"for	for (…) {…}"
			],
			[
				"ch",
				"checktype"
			],
			[
				"fadeou",
				"fadeOut	jQuery"
			],
			[
				"fade",
				"fromCharCode	jsString"
			],
			[
				"len",
				"length	jQuery"
			],
			[
				"has",
				"hasClass	jQuery"
			],
			[
				"event",
				"EventObj"
			],
			[
				"remov",
				"removeClass	.removeClass"
			],
			[
				"SE",
				"select"
			],
			[
				"check",
				"checkRadio"
			],
			[
				"even",
				"EventObj"
			],
			[
				"_",
				"_DataManager"
			],
			[
				"unde",
				"undefined	jsProp"
			],
			[
				"this",
				"thisObj"
			],
			[
				"M",
				"MouseoverEvent"
			],
			[
				"ba",
				"background"
			],
			[
				"margi",
				"margin-top"
			],
			[
				"url",
				"urlpath"
			],
			[
				"add",
				"addClass"
			]
		]
	},
	"buffers":
	[
		{
			"file": "2.0/request/sp/convert.css",
			"settings":
			{
				"buffer_size": 6454,
				"line_ending": "Unix"
			}
		},
		{
			"file": "2.0/request/sp/convert.js",
			"settings":
			{
				"buffer_size": 6940,
				"line_ending": "Unix"
			}
		},
		{
			"file": "2.0/request/sp/view/RemainingItemsManager.js",
			"settings":
			{
				"buffer_size": 3678,
				"line_ending": "Unix"
			}
		},
		{
			"file": "2.0/request/sp/controller/Index.js",
			"settings":
			{
				"buffer_size": 6173,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 187.0,
		"selected_items":
		[
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Applications/XAMPP/xamppfiles/htdocs/primex/modularization/html/2.0/2.0_request_sp_UTF8.html",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/modularization/2.0/request/sp/controller/Index.js",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/modularization/else/past/yuraku past/yuraku0912/reserve/pc/view/RemainingItemsManager.js",
		"/Applications/XAMPP/htdocs/primex/modularization/convert.css",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/modularization/2.0/request/sp/convert.css",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/modularization/2.0/readfile_2.0.php",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/modularization/html/2.0z/2.0_request_sp_UTF8.html",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/modularization/html/marubeni/m_request_pc_UTF8.html",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/modularization/yuraku past/yuraku0912/request/pc/convert.css",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/modularization/yuraku past/yuraku0912/reserve/pc/convert.css",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/cakephp-2.3.9/cake.sublime-project",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/modularization/yuraku2/enrollment/pc/convert.js",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/modularization/yuraku2/reserve/pc/convertYutorishia.js",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/modularization/yuraku2/reserve/pc/convert.js",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/modularization/yuraku2/reserve/pc/convertYokohama.js",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/modularization/yuraku2/reserve/pc/convertIndex.js",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/modularization/yuraku2/request/pc/convertYokohama.js",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/modularization/yuraku2/request/pc/convertYutorishia.js",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/modularization/yuraku2/request/pc/convertIndex.js",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/modularization/yuraku2/request/pc/convert.js",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/cakephp-2.3.9/app/View/Contents/Residence/NormalInTop.html",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/cakephp-2.3.9/app/View/Contents/Residence/NormalInAccess.html",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/modularization/sumisho/request/pc/convert.js",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/modularization/sumisho/request/pc/ConfigManager.js",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/modularization/yuraku/reserve/pc/ConfigManagerYokohama.js",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/modularization/yuraku/reserve/pc/ConfigManagerYutorishia.js",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/modularization/yuraku/reserve/pc/convert.js",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/modularization/yuraku/reserve/pc/convertYokohama.js",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/modularization/yuraku/reserve/pc/convertYutorishia.js",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/modularization/yuraku/request/sp/ConfigManager.js",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/modularization/yuraku/request/pc/view/RealtimeCheckManager.js",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/modularization/yuraku/request/pc/convert.js",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/modularization/yuraku/request/pc/ConfigManagerYokohama.js",
		"/Users/pochi/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/modularization/yuraku/request/pc/convertYutorishia.js",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/modularization/yuraku/request/pc/convertYokohama のコピー.js",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/modularization/アップ用/yuraku yokohama html/y_yokohamatsurumi_request_pc_UTF8.html",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/modularization/アップ用/yuraku yokohama html/y_yokohamatsurumi_reserve_pc_UTF8.html",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/modularization/sumisho/request/pc/view/AutoAddressManager.js",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/modularization/sumisho/request/pc/view/AutoEmManager.js",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/modularization/yuraku/reserve/pc/convert.css",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/modularization/yuraku/enrollment/pc/view/TimerSolutionManager.js",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/modularization/yuraku/enrollment/pc/view/AutoAddressManagerForIE.js",
		"/Users/pochi/Dropbox/backup/0821/2352/convert.js",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/modularization/yuraku/plugin/ajax3.js",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/modularization/yuraku/plugin/ajax3 のコピー.js",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/modularization/yuraku/plugin/ajax3_motomoto.js",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/modularization/yuraku/request/sp/view/AutoAddressManager.js",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/modularization/yuraku/request/sp/model/DataManager.js",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/modularization/yuraku/reserve/pc/view/SubmitCheckManager.js",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/modularization/yuraku/enrollment/pc/view/SubmitCheckManager.js",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/modularization/yuraku/request/pc/view/SubmitCheckManager.js",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/modularization/yuraku/request/sp/convert.js",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/modularization/yuraku/request/sp/controller/Index.js",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/modularization/yuraku/request/sp/view/MultiItemsManager.js",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/modularization/yuraku/request/sp/view/TimerSolutionManager.js",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/modularization/yuraku/request/sp/view/SubmitCheckManager.js",
		"/Users/pochi/Dropbox/primex/work/yuraku/request/sp/convert.js",
		"/Users/pochi/Dropbox/primex/work/modularization/converter.php",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/modularization/yuraku/request/pc/view/TimerSolutionManager.js",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/modularization/yuraku/request/pc/PlaceholderManager.js",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/modularization/yuraku/enrollment/pc/convert.js",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/modularization/yuraku/reserve/pc/view/TimerSolutionManager.js",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/modularization/yuraku/reserve/pc/PlaceholderManager.js",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/modularization/yuraku/enrollment/pc/PlaceholderManager.js",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/modularization/yuraku/plugin/jquery-popbox-master/popbox.js",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/modularization/yuraku/readfile_yuraku.php",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/modularization/y_request_sp_UTF8.html",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/modularization/yuraku/request/sp/convert.css",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/modularization/yuraku/request/sp/view/ItemManager.js",
		"/Users/pochi/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
		"/Users/pochi/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/modularization/y_reserve_sp_UTF8.html",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/modularization/y_enrollment_sp_UTF8.html",
		"/Users/pochi/Dropbox/primex/form_converter/megalos/request/pc/convert.js",
		"/Users/pochi/Dropbox/primex/form_converter/morimoto/request/sp/convert.js",
		"/Users/pochi/Dropbox/primex/form_converter/nisshinfudosan/request/sp/convert.js",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/過去フォルダ/reserve nisshin/convert.js",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/過去フォルダ/request nisshin/convert2.js",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/過去フォルダ/study/0.0.3/js/view/TabButtonManager.js",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/過去フォルダ/study/0.0.3/js/view/TabButtonsManager.js",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/modularization/yuraku/request/sp/view/KanaTextExManager.js",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/modularization/converter.php",
		"/Users/pochi/Dropbox/sp/model/DataManager.js",
		"/Users/pochi/Dropbox/sp/convert.js",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/過去フォルダ/study/0.0.3/js/model/DataManager.js",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/過去フォルダ/study/0.0.3/js/view/TabContentsManager.js",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/過去フォルダ/study/0.0.3/js/index.js",
		"/Users/pochi/Dropbox/sp/controller/Index.js",
		"/Users/pochi/Dropbox/sp/index.js",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/modularization/yuraku/request/sp/index.js",
		"/Applications/XAMPP/xamppfiles/htdocs/xampp/start.php",
		"/Applications/XAMPP/xamppfiles/lib/php/Config/Container/Apache.php",
		"/Applications/XAMPP/xamppfiles/lib/php/Auth/Controller.php",
		"/Users/pochi/Dropbox/develop/0.0.3/jquery.visited.js",
		"/Users/pochi/Dropbox/develop/0.0.3/script.js",
		"/Users/pochi/Dropbox/develop/0.0.3/favicon.css",
		"/Users/pochi/Dropbox/develop/0.0.3/manifest.json",
		"/Users/pochi/Dropbox/develop/emmet practice/untitled.em",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/modularization/yuraku/request/pc/view/AutoAddressManager.js",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/modularization/yuraku/request/pc/convert のコピー.js",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/efo_tools/0.0.3/js/view/TabContentsManager.js",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/yuraku2/yuraku/request/pc/view/MouseEventManager.js",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/yuraku2/yuraku/request/pc/view/FocusEventManager.js",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/yuraku2/yuraku/request/pc/view/PlaceholderManager.js",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/yuraku2/yuraku/request/pc/view/TabContentsManager.js",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/yuraku2/yuraku/request/pc/convert のコピー.js",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/yuraku2/yuraku/request/pc/view/RealtimeCheckManager",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/yuraku2/yuraku/request/pc/view/ValidationManager.js",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/yuraku2/yuraku/request/pc/view/SettingManager.js",
		"/Users/pochi/Dropbox/primex/yuraku2/yuraku/request/pc/convert.css",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/yuraku2/yuraku/request/pc/convert.css",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/efo_tools/0.0.3/js/view/TabButtonManager.js",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/study/0.0.3/index.html",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/yuraku2/yuraku/plugin/exvalidation.js",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/yuraku2/yuraku/plugin/exvalidation.css",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/yuraku2/yuraku/request/pc/convert.js",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/yuraku2/yuraku/plugin/kanaTextExtension.js",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/yuraku2/converter1D.php",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/yuraku2/converter1.php",
		"/Users/pochi/Dropbox/primex/yuraku2/yuraku/request/pc/convert.js",
		"/Applications/XAMPP/xamppfiles/htdocs/primex/yuraku2/yuraku/plugin/exchecker-ja.js",
		"/Users/pochi/Dropbox/primex/form_converter/converter.php",
		"/Users/pochi/Dropbox/primex/workspace/sato_samplesiteイキphp/converter.php",
		"/Users/pochi/Dropbox/primex/workspace/form_converterイキphp/converter.php",
		"/Users/pochi/Dropbox/primex/workspace/samplesite  php/converter.php",
		"/Users/pochi/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/pochi/Dropbox/primex/form_converter/nisshinfudosan/reserve/reserve_pc/convert.js"
	],
	"find":
	{
		"height": 71.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"floatDiv",
			"insertdiv",
			"1rem",
			"countspanOk",
			"countli",
			"count",
			"Y__NT_remain",
			"li",
			"text1",
			"floatul",
			"countspantext1",
			"form",
			"html.elseBL body.pc",
			"insertdiv",
			"$j",
			"ChangeClassObj",
			"AddMessageObj",
			"setEventExtraItem",
			"makeItems",
			"setEventExtraItem",
			"makeItems",
			"reflectEventResult",
			"setEvent",
			"newInstances",
			"new",
			"on",
			"onload",
			"有楽",
			"大成",
			"有楽",
			"オーベル",
			"ober",
			"有楽",
			"ober",
			"data-role=\"content\"",
			"form",
			"ober",
			"ajax",
			".value",
			"getelement",
			";",
			"#AutoAddress",
			"src",
			"\"/request",
			"/request",
			"src",
			"\"/common/",
			"script",
			"hide",
			"$('select.blank,input,blank,div.blank')",
			".blank",
			"$('.blank').filter('select,input')",
			"filter",
			"blank",
			"tdfocus",
			"Insertdiv",
			"placeholder",
			"cboKEN",
			"code2",
			"code1valR",
			"code1",
			"code2",
			"code2valR",
			"blank",
			"countspanOk1",
			"addClass",
			"countspanOk2",
			"countspanOk1",
			"blurAction",
			"img",
			"style=",
			" margin-right:-15px;",
			"style=",
			"Top",
			"top",
			"Access",
			"Roomplan",
			"Access",
			"top",
			"console",
			"ie",
			"formID",
			"formtable",
			"center",
			"RadioID_3",
			"checkCheckbox",
			"checkCheckboxForYURAKU",
			"agreeprivacy",
			"wellith",
			"agree",
			"agree2",
			"_timer",
			"agreeprivacy",
			"checkCheckboxForYURAKU",
			"有楽",
			"$('#NT_dlforMS>dd.NT_DD_MS_15')",
			"TempDivNode",
			"divID1",
			"birth_year_id",
			"6",
			"NT_AutoAddrNum_2_1",
			"formID",
			"inputCol16",
			"$('#divID3')",
			"divID3",
			"divID",
			"dlNode",
			"divID",
			"$('form>table>tbody>tr>td>table:eq(6)>tbody>tr:eq(1)')",
			"$('#agree_privacy').closest('.font2_1')",
			"RadioID_3",
			"privacy",
			"setRadioAction",
			"ValidationCheckboxTd",
			"privacy",
			"formtable",
			"MouseoverEvent",
			"privacy",
			".js\\\">",
			"href",
			"src",
			"href",
			"src",
			"    ",
			"$('.AutoAddressNum1')",
			"num1",
			"$('.AutoAddressNum2')",
			"')\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"thisObj._floatDiv",
			"XY__NT_remain",
			"form.NT_mainForm",
			"body#bodyID form#formID",
			"html.elseBL body.pc",
			";\n",
			".AutoAddress",
			"#AutoAddress",
			"\"https://www.marubeni-sumai.com/request",
			"/request",
			"\"https://www.marubeni-sumai.com/common/",
			"\"/common/",
			"$('select.blank,input,blank,div.blank,td.blank')",
			"$('select.blank,input.blank,div.blank')",
			"",
			"15",
			"divID3",
			"$('#RadioID_4')",
			"$('#agree_privacy').closest('.font2_1')",
			".js\\\" charset=\\\"UTF-8\\\">",
			".js charset=\\\"UTF-8\\\">",
			".js charset=\\\"UTF-8\\\"\\\">",
			".js\\\">",
			"	",
			"num1",
			"num2",
			"",
			":",
			"$('#'+thisObj._AutoAddressIdObj['Num2'])",
			"$('#'+thisObj._AutoAddressIdObj['Num1'])",
			"$('#'+thisObj._AutoAddressIdObj['Txt1'])",
			"$('#'+thisObj._AutoAddressIdObj['Txt2'])",
			"$('#'+thisObj._AutoAddressIdObj['Txt3'])",
			"thisObj._AutoAddressIdObj['Txt3']",
			"thisObj._AutoAddressIdObj['Txt2']",
			"thisObj._AutoAddressIdObj['Txt1']",
			"thisObj._AutoAddressIdObj['Num2']",
			"thisObj._AutoAddressIdObj['Num1']",
			"body#bodyID",
			"",
			"form#frmRegist",
			"RadioGenderS",
			"RadioGenderS = RadioGender.add($('#tbodyID>tr:last>td:eq(1)'))\n\n	RadioGender.find('input').each(function(i){\n		var gendertxt",
			"ie9",
			";",
			"getElementById",
			";\n",
			"\"https://ober.dga.jp/sp_templates",
			"ie9",
			"NT_V_Result",
			"NT_base_index",
			"_Num_Name2",
			"$",
			"EventObj",
			"//console.log",
			"				",
			"ReqEventObj",
			"agreeprivacy",
			"$",
			"receiveEvent",
			"NT_V_",
			"NT_AutoAddr",
			"NT_AutoAddress",
			"NT_V_",
			"V_",
			"shift",
			"ItemManager",
			"#c1c937",
			"#e5ff86",
			"AutoAddressText3",
			"AutoAddressText2",
			"AutoAddressText1",
			"AutoAddressNum2",
			"AutoAddressNum1",
			"Name4",
			"Name2",
			"Num_Name",
			"Text_Name3",
			"Text_Name2",
			"Text_Name1",
			"AutoAddressNum_Name1",
			"AutoAddressText3",
			"AutoAddressText2",
			"AutoAddressText1",
			"AutoAddressNum",
			"AutoAddressText",
			"",
			"InitialBlankManager",
			"PlaceholderManager",
			"	var ",
			"Manager								 = new MYNAMESPACE.modules.($j);",
			"RealtimeCheckManager",
			"ValidationManager",
			"SettingManager",
			"	SettingManager.",
			"()",
			"		",
			"",
			"html.elseBL",
			"html.ie body.pc",
			"'css_sp'",
			"'sp/convert.css'",
			"'sp/convert.js'",
			"'js_sp'",
			"'css_sp'",
			"css_sp",
			"replace"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "2.0/request/sp/convert.css",
					"settings":
					{
						"buffer_size": 6454,
						"regions":
						{
						},
						"selection":
						[
							[
								5044,
								5044
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 3590.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "2.0/request/sp/convert.js",
					"settings":
					{
						"buffer_size": 6940,
						"regions":
						{
						},
						"selection":
						[
							[
								5726,
								5726
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2523.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "2.0/request/sp/view/RemainingItemsManager.js",
					"settings":
					{
						"buffer_size": 3678,
						"regions":
						{
						},
						"selection":
						[
							[
								2470,
								2470
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1446.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "2.0/request/sp/controller/Index.js",
					"settings":
					{
						"buffer_size": 6173,
						"regions":
						{
						},
						"selection":
						[
							[
								3997,
								3997
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1340.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 32.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 211.0,
	"status_bar_visible": true
}
